{
  "name": "nelo",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "contrat:client": "openapi-typescript contrat/openapi.json -o contrat/client.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0"
  }
}
